# jira-plugin-compatibility-demo

./: .gitignore  README.md  pom.xml
src/main/java/salto/managers/: JiraVersionManager.java
src/main/java/salto/ui/: GetStarted.java  GetStartedVer9.java
src/main/resources/: atlassian-plugin-marketing.xml  atlassian-plugin.xml  salto.properties
src/main/resources/templates/: get-started.vm
