#put any key/value pairs here
salto.name=Salto
################################################
# Menu structure
################################################
salto.menu.name=Salto
salto.system.configuration=Salto
salto.section.configuration.top.configuration.name=Configuration Management
#
salto.section.configuration.name=Configuration
salto.item.name=Get Started
salto.configuration.get_started=Get Started

################################################
# Get Started page
################################################
salto.section.configuration.get.started.name=Get Started
